# Metrics file written by Glyphs 2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
.notdef;782;88;88;
.null;0;0;0;
CR;0;0;0;
space;300;0;0;
nbspace;300;0;0;
A;806;18;6;
B;795;26;16;
C;738;18;30;
D;826;28;18;
E;735;26;24;
F;644;28;8;
G;792;20;12;
H;868;24;14;
I;438;24;14;
J;522;14;2;
K;834;26;12;
L;671;26;16;
M;1203;24;16;
N;952;22;6;
O;798;20;14;
P;754;28;12;
Q;812;16;16;
R;814;26;14;
S;686;22;12;
T;770;16;2;
U;795;22;4;
V;776;14;0;
W;1257;14;0;
X;826;28;14;
Y;755;12;0;
Z;697;22;14;
a;629;21;10;
b;664;18;12;
c;554;8;14;
d;656;12;10;
e;588;8;12;
f;380;18;-79;
g;656;12;10;
h;692;18;10;
i;346;18;10;
j;327;-90;26;
k;674;18;10;
l;346;18;10;
m;1038;16;12;
n;692;20;8;
o;620;8;8;
p;650;4;12;
q;654;12;8;
r;533;20;20;
s;543;6;15;
t;447;4;14;
u;676;2;10;
v;642;4;4;
w;965;4;4;
x;633;18;10;
y;648;2;26;
z;558;10;8;
Agrave;806;18;6;
agrave;652;21;33;
Aacute;806;18;6;
aacute;652;21;33;
Acircumflex;806;18;6;
acircumflex;652;21;33;
Atilde;806;18;6;
atilde;652;21;33;
Adieresis;806;18;6;
adieresis;652;21;33;
Aring;806;18;6;
aring;652;21;33;
AE;1126;-2;20;
ae;946;8;12;
Ccedilla;738;18;30;
ccedilla;554;8;14;
Eth;826;17;18;
eth;606;8;-6;
Egrave;735;26;24;
egrave;588;8;12;
Eacute;735;26;24;
eacute;588;8;12;
Ecircumflex;735;26;24;
ecircumflex;588;8;12;
Edieresis;735;26;24;
edieresis;588;8;12;
hbar;692;-32;10;
idotless;346;18;10;
Igrave;438;-13;14;
igrave;346;-52;10;
Iacute;438;24;-42;
iacute;346;18;-31;
Icircumflex;438;-25;-54;
icircumflex;346;-42;-43;
Itilde;438;-20;-47;
itilde;346;-37;-42;
Idieresis;438;-4;-30;
idieresis;346;-36;-40;
jdotless;327;-90;26;
Jcircumflex;522;14;-38;
jcircumflex;327;-90;-68;
kcommaaccent;674;18;10;
kgreenlandic;674;18;10;
Lslash;671;-12;16;
lslash;372;-35;-46;
Ldot;644;5;10;
ldot;557;18;33;
Nacute;952;22;6;
nacute;688;16;8;
Ntilde;952;22;6;
ntilde;688;16;8;
Ograve;798;20;14;
ograve;620;8;8;
Oacute;798;20;14;
oacute;620;8;8;
Ocircumflex;798;20;14;
ocircumflex;620;8;8;
Otilde;798;20;14;
otilde;620;8;8;
Odieresis;798;20;14;
odieresis;620;8;8;
Oslash;798;20;14;
oslash;620;8;8;
OE;1115;20;20;
oe;948;8;12;
Racute;814;26;14;
Rcaron;814;26;14;
rcaron;521;18;10;
Rcommaaccent;814;26;14;
rcommaaccent;521;18;10;
germandbls;707;18;12;
Thorn;762;28;40;
thorn;652;6;12;
Ugrave;795;22;4;
ugrave;676;2;10;
Uacute;795;22;4;
uacute;676;2;10;
Ucircumflex;795;22;4;
ucircumflex;676;2;10;
Udieresis;795;22;4;
udieresis;676;2;10;
Yacute;755;12;0;
yacute;648;2;26;
ydieresis;648;2;26;
IJ;934;24;2;
ij;653;18;26;
ampersand;787;-5;-6;
at;1148;32;36;
asterisk;409;16;16;
copyright;714;24;24;
registered;714;24;24;
asciicircum;413;14;14;
asciitilde;618;30;30;
grave;267;-42;-14;
acute;279;-11;-33;
circumflex;431;0;0;
caron;431;0;0;
tilde;497;41;31;
dieresis;452;15;15;
macron;667;189;121;
ring;186;-29;-29;
cedilla;567;183;120;
softhyphen;336;22;23;
hyphen;389;34;34;
endash;601;24;24;
emdash;987;24;24;
underscore;632;16;16;
period;244;40;48;
comma;245;40;48;
colon;244;40;48;
semicolon;245;40;48;
exclam;343;20;24;
exclamdown;343;24;20;
question;614;2;6;
questiondown;614;6;2;
periodcentered;211;22;33;
bullet;343;35;35;
slash;423;-20;-20;
backslash;424;-20;-20;
bar;255;62;62;
brokenbar;255;62;62;
parenleft;350;36;-14;
parenright;350;-14;36;
bracketleft;325;44;2;
bracketright;325;2;44;
braceleft;299;22;28;
braceright;299;28;22;
quotesingle;254;28;26;
quotedbl;373;28;26;
quoteleft;210;40;30;
quoteright;210;30;40;
quotedblleft;386;40;30;
quotedblright;386;30;40;
quotesinglbase;210;30;40;
quotedblbase;386;30;40;
guilsinglleft;299;42;10;
guilsinglright;299;10;42;
guillemetleft;520;42;10;
guillemetright;520;10;42;
paragraph;759;14;2;
numbersign;732;22;22;
zero;732;14;14;
one;529;14;16;
two;649;12;2;
three;623;24;12;
four;694;18;12;
five;651;28;14;
six;693;18;8;
seven;630;10;-8;
eight;700;10;10;
nine;693;10;16;
onequarter;803;-3;6;
onehalf;803;-3;31;
threequarters;803;4;6;
degree;252;4;12;
percent;850;14;14;
plus;576;40;40;
plusminus;577;40;40;
equal;495;40;40;
multiply;570;32;32;
less;499;36;44;
greater;499;44;36;
divide;521;40;40;
logicalnot;547;40;46;
section;604;22;26;
euro;723;12;14;
currency;584;8;8;
dollar;686;22;12;
cent;554;8;14;
sterling;616;24;4;
yen;755;12;0;
onesuperior;261;10;12;
twosuperior;314;24;10;
threesuperior;264;18;2;
ordfeminine;337;8;12;
ordmasculine;322;10;10;
micro;674;0;10;
dotaccentcmb;334;67;83;
commaaccent;300;75;75;
dotaccentcmb.cap;334;67;83;
acute.cap;296;-17;-47;
caron.cap;431;-43;-43;
circumflex.cap;431;-43;-43;
dieresis.cap;470;-6;4;
grave.cap;267;-55;-38;
ring.cap;186;-22;-36;
tilde.cap;497;-3;-5;
uni0001;0;0;0;
uni0002;0;0;0;
uni0003;0;0;0;
uni0004;0;0;0;
uni0005;0;0;0;
uni0006;0;0;0;
uni0007;0;0;0;
uni0008;0;0;0;
uni0009;0;0;0;
uni0010;0;0;0;
uni0011;0;0;0;
uni0012;0;0;0;
uni0013;0;0;0;
uni0014;0;0;0;
uni0015;0;0;0;
uni0016;0;0;0;
uni0017;0;0;0;
uni0018;0;0;0;
uni0019;0;0;0;
foundryicon;1088;44;44;

SEGMENT KERNING
#First;Second;Value
A;C;-40
A;G;-40
A;O;-50
A;Q;-50
A;T;-145
A;U;-70
A;V;-150
A;W;-140
A;Y;-165
A;d;-10
A;g;-10
A;j;-20
A;o;-20
A;question;-104
A;quotedbl;-70
A;quotesingle;-140
A;u;-25
A;v;-50
B;V;-20
B;W;-20
B;X;-10
B;Y;-30
B;u;-10
D;A;-30
D;B;-10
D;E;-10
D;F;-10
D;H;-10
D;I;-10
D;K;-10
D;L;-10
D;M;-10
D;N;-10
D;P;-10
D;R;-10
D;T;-30
D;U;-15
D;V;-40
D;W;-40
D;X;-40
D;Y;-70
D;Z;-20
F;A;-160
F;C;-50
F;G;-50
F;J;-156
F;O;-50
F;Q;-50
F;a;-150
F;n;-125
F;o;-160
F;question;-73
F;u;-93
F;v;-104
G;A;-10
G;V;-10
G;Y;-15
H;C;-10
H;G;-10
H;O;-10
H;Q;-10
H;four;-20
H;j;-20
H;o;-10
H;p;-20
H;u;-20
H;v;-20
I;C;-10
I;G;-10
I;O;-10
I;Q;-10
I;g;-10
I;o;-20
J;A;-70
J;C;-20
J;G;-15
J;J;-83
J;O;-20
J;Q;-21
J;S;-21
J;a;-40
J;hyphen;-42
J;n;-20
J;o;-30
J;u;-20
K;C;-40
K;G;-40
K;O;-40
K;Q;-40
K;o;-20
K;u;-30
K;v;-60
K;w;-80
L;C;-30
L;G;-31
L;O;-30
L;Q;-20
L;T;-156
L;U;-20
L;V;-140
L;W;-115
L;Y;-167
L;quotesingle;-135
L;u;-10
L;v;-30
M;C;-10
M;G;-10
M;O;-10
M;Q;-10
M;o;-10
M;u;-15
M;v;-10
N;A;-40
N;C;-20
N;G;-20
N;J;-40
N;O;-20
N;Q;-20
N;a;-30
N;n;-25
N;o;-35
N;u;-20
N;v;-20
O;A;-40
O;D;-10
O;E;-10
O;F;-10
O;H;-10
O;I;-10
O;J;-31
O;K;-10
O;L;-10
O;M;-10
O;N;-10
O;P;-10
O;R;-10
O;T;-30
O;U;-20
O;V;-40
O;W;-30
O;X;-40
O;Y;-50
O;Z;-10
P;A;-130
P;B;-20
P;C;-30
P;D;-20
P;E;-20
P;F;-20
P;G;-30
P;H;-20
P;J;-208
P;K;-20
P;L;-20
P;M;-20
P;N;-20
P;O;-30
P;Q;-30
P;R;-20
P;U;-25
P;V;-20
P;W;-20
P;X;-20
P;Y;-30
P;Z;-20
P;a;-150
P;j;-42
P;l;-20
P;n;-90
P;o;-140
P;u;-104
P;v;-83
Q;U;-20
Q;V;-42
Q;W;-30
Q;X;-10
Q;Y;-35
R;C;-30
R;G;-20
R;O;-25
R;Q;-20
R;T;-30
R;U;-20
R;V;-30
R;W;-30
R;Y;-35
R;o;-20
R;u;-25
R;v;-30
S;W;-10
S;Y;-10
S;o;20
T;A;-140
T;C;-30
T;G;-30
T;J;-177
T;O;-30
T;Q;-30
T;a;-150
T;n;-160
T;o;-150
T;s;-140
T;u;-150
T;v;-160
U;A;-80
U;C;-10
U;G;-10
U;J;-30
U;O;-20
U;Q;-20
U;a;-30
U;n;-35
U;o;-30
U;p;-15
U;s;-20
U;u;-20
U;v;-15
V;A;-140
V;C;-30
V;G;-30
V;J;-146
V;O;-40
V;Q;-40
V;a;-110
V;n;-120
V;o;-120
V;s;-80
V;u;-110
V;v;-130
W;A;-130
W;C;-30
W;G;-30
W;J;-104
W;O;-30
W;Q;-30
W;a;-80
W;n;-70
W;o;-90
W;s;-70
W;u;-50
W;v;-100
X;C;-40
X;G;-40
X;O;-40
X;Q;-40
X;a;-10
X;o;-30
X;u;-30
X;v;-50
Y;A;-155
Y;C;-40
Y;G;-40
Y;J;-166
Y;O;-50
Y;Q;-50
Y;S;-10
Y;a;-120
Y;d;-130
Y;l;-76
Y;n;-120
Y;o;-140
Y;p;-100
Y;s;-120
Y;u;-100
Y;v;-140
Z;C;-10
Z;G;-10
Z;O;-10
Z;Q;-10
Z;u;-15
Z;v;-20
b;n;-15
b;question;-94
b;quotesingle;-63
b;v;-5
b;x;-20
c;d;-5
c;g;-5
c;n;-5
c;question;-31
c;quotesingle;-31
c;x;-10
c;z;-10
e;l;-5
e;question;-47
e;quotesingle;-52
e;u;-10
e;x;-5
eight;two;-10
f;o;-10
f;question;-5
f;quotesingle;104
f;u;-15
f;v;-20
g;d;-10
g;g;-10
g;j;-20
g;l;-20
g;n;-15
g;o;-10
g;question;-62
g;s;-10
g;u;-20
g;v;-25
g;x;-10
i;d;-20
i;g;-20
i;l;-10
i;o;-20
i;p;-5
i;question;-63
i;u;-15
i;v;-15
i;x;-20
i;z;-10
j;d;-15
j;g;-15
j;n;-5
j;question;-31
j;u;-15
j;v;-15
j;x;-20
j;z;-15
l;g;-10
l;j;-5
l;p;-5
l;question;-16
l;quotesingle;-32
l;u;-10
l;v;-10
l;x;-20
l;z;-5
n;T;-170
n;V;-120
n;W;-110
n;d;-10
n;e;-15
n;g;-10
n;j;-10
n;l;-10
n;o;-10
n;question;-105
n;quotesingle;-95
n;seven;-62
n;u;-20
n;v;-25
n;x;-20
n;z;-10
nine;three;-21
o;H;-10
o;T;-150
o;V;-100
o;W;-90
o;n;-10
o;question;-78
o;quotesingle;-62
o;u;-15
o;v;-5
o;x;-30
o;z;-20
one;four;-31
one;seven;-41
p;l;-15
p;o;-5
p;question;-63
p;quotesingle;-53
p;u;-5
p;v;-5
p;x;-20
question;question;-100
questiondown;a;-104
quotedbl;quotesingle;93
quotedblleft;quotedblright;42
quotedblright;quoteleft;32
quoteleft;quoteright;31
quoteright;quotedblleft;21
quotesingle;B;95
quotesingle;C;31
quotesingle;D;95
quotesingle;E;95
quotesingle;F;95
quotesingle;H;95
quotesingle;I;95
quotesingle;J;-83
quotesingle;K;95
quotesingle;L;95
quotesingle;M;95
quotesingle;N;95
quotesingle;P;95
quotesingle;R;95
quotesingle;S;50
quotesingle;T;95
quotesingle;U;95
quotesingle;V;95
quotesingle;W;95
quotesingle;X;95
quotesingle;Y;95
quotesingle;Z;95
quotesingle;g;31
quotesingle;j;40
quotesingle;l;104
quotesingle;n;73
quotesingle;p;115
quotesingle;quotedbl;84
quotesingle;quoteright;93
quotesingle;u;63
quotesingle;v;52
quotesingle;x;52
r;H;-40
r;a;-10
r;d;-15
r;g;-15
r;l;-30
r;n;-15
r;o;-25
r;question;-63
r;s;-15
r;u;-20
r;v;-10
r;x;-20
r;z;-20
s;question;-78
s;quotesingle;-32
s;u;-10
s;x;-10
seven;two;-31
slash;l;50
t;d;-15
t;g;-15
t;j;-20
t;l;-25
t;o;-20
t;p;-10
t;question;-78
t;quotesingle;-11
t;u;-15
t;v;-25
t;x;-20
t;z;-5
v;H;-20
v;d;-10
v;g;-5
v;l;-10
v;n;-10
v;o;-5
v;question;-47
v;quotesingle;21
v;u;-15
v;v;-20
v;x;-15
x;d;-15
x;g;-15
x;l;-20
x;o;-30
x;question;-47
x;quotesingle;-21
x;u;-10
x;v;-15
x;x;-5
z;d;-10
z;g;-10
z;l;-15
z;n;-20
z;o;-15
z;question;-47
z;u;-10
z;v;-10
z;x;-10
